# OrderingAPizza

./: .gitignore  OrderingAPizza.csproj  OrderingAPizza.sln  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
Authentication/: BasicAuthenticationHandler.cs
Controllers/: APIControllerBase.cs  IngredientsController.cs  PizzaTypeController.cs  PizzasController.cs  UsersController.cs  WeatherForecastController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.orderingapizza - Web Deploy.json
Properties/PublishProfiles/: orderingapizza - Web Deploy.pubxml
Properties/ServiceDependencies/orderingapizza - Web Deploy/: mssql1.arm.json  profile.arm.json
